<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <title>MyPortfolio</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="projects">
    <h1>My Projects</h1>

    <div class="box" id="p1">
        <div class="image">
            <img src="images/books.png" alt="Book Recommendation System">
        </div>
        <div class="title">
            <p>Want suggestions on which book to read?<br>Try this</p>
            <a href="https://github.com/darshita062/Book-Recommendation-System" target="_blank" class="project-title">Book Recommendation System</a>
            
        </div>
    </div>

    <div class="box" id="p2">
        <div class="image">
            <img src="images/weather.png" alt="Weather App">
        </div>
        <div class="title">
            <p>What to know the weather of your city?<br>Try this</p>
            <a href="https://github.com/darshita062/Weather-App" target="_blank" class="project-title">Weather App</a>
        </div>
    </div>

    <div class="box" id="p3">
        <div class="image">
            <img src="images/foodreciepe.png" alt="Food Recipe Website">
        </div>
        <div class="title">
            <p>Want to share and try new Reciepe??<br>Try this</p>
            <a href="https://github.com/darshita062/Django-Project-Food-Recipe-Website-" target="_blank" class="project-title">Food Reciepe Website</a>
        </div>
    </div>

    <div class="box" id="p4">
        <div class="image">
            <img src="images/colordetect.png" alt="Color Detection">
        </div>
        <div class="title">
            <p>Want to know the color of the object?<br>Try this</p>
            <a href="https://github.com/darshita062/Color-Detection" target="_blank" class="project-title">Color Detection</a>
        </div>
    </div>
    </section>
    <section class="certificate">
        <h1>My Certificates</h1>
        <div class="card-container">
            
            <div class="card">
                <img src="images/certificate1.png">
                <a href="https://www.udemy.com/certificate/UC-489227d6-53cb-4266-aa60-b7cc32d17e9f/" class="btn">See credentials<i class="fa-regular fa-share-from-square"></i></a>
            </div>
            <div class="card">
                <img src="images/certificate10.png">
                <a href="https://www.udemy.com/certificate/UC-29919da3-a9e9-430f-854a-2f3cb48a0c6b" class="btn">See
                    credentials<i class="fa-regular fa-share-from-square"></i></a>
            </div>
            <div class="card">
                <img src="images/certificate2.png">
                <a href="https://www.coursera.org/account/accomplishments/verify/C3WZYUKEGEHG?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse"
                    class="btn">See credentials<i class="fa-regular fa-share-from-square"></i></a>
            </div>
            <div class="card">
                <img src="images/certificate3.png">
                <a href="https://www.coursera.org/account/accomplishments/verify/EF2Y4WKDHQSB?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse"
                    class="btn">See credentials<i class="fa-regular fa-share-from-square"></i></a>
            </div>
            <div class="card">
                <img src="images/certificate4.png">
                <a href="https://www.coursera.org/account/accomplishments/verify/EKQW2G67AD7Q?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse"
                    class="btn">See credentials<i class="fa-regular fa-share-from-square"></i></a>
            </div>
            <div class="card">
                <img src="images/certificate5.png">
                <a href="https://www.coursera.org/account/accomplishments/verify/EV6JPPMN5X9B?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse"
                    class="btn">See credentials<i class="fa-regular fa-share-from-square"></i></a>
            </div>
            <div class="card">
                <img src="images/certificate6.png">
                <a href="https://www.coursera.org/account/accomplishments/verify/H4ZFT5GYQMNW?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse"
                    class="btn">See credentials<i class="fa-regular fa-share-from-square"></i></a>
            </div>
            <div class="card">
                <img src="images/certificate7.png">
                <a href="https://www.coursera.org/account/accomplishments/verify/K5R9AJ6C38Q6?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse"
                    class="btn">See credentials<i class="fa-regular fa-share-from-square"></i></a>
            </div>
            <div class="card">
                <img src="images/certificate8.png">
                <a href="https://www.coursera.org/account/accomplishments/verify/PJT5Q24GHWDS?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse"
                    class="btn">See credentials<i class="fa-regular fa-share-from-square"></i></a>
            </div>
            <div class="card">
                <img src="images/certificate9.png">
                <a href="https://www.coursera.org/account/accomplishments/verify/TFD83R5UU3BL?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse"
                    class="btn">See credentials<i class="fa-regular fa-share-from-square"></i></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h4>About Us</h4>
                <p>Welcome to my Portfolio.<br> Know more about my technical and professional skills.<br>See the projects and my achievements </p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">AboutMe</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact</h4>
                <p>Email: darshitadixit22@gmail.com</p>
                <p>Phone: +123456789</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 MyPortfolio. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>